PORT=5000
MONGODB_URI=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRY=
AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRY=
AUTH_EMAIL_USERNAME=
AUTH_EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
RESET_PASSWORD_TOKEN_EXPIRY_MINS=
THRIVECART_KEY=
CHARGEBEE_SITE=
CHARGEBEE_KEY=